{
  "identifier" : "F5F3660D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6472989198",
      "localizations" : [
        {
          "description" : "Lifetime access to the Calmatte app.",
          "displayName" : "Calmatte Plus Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "calm_plus_life",
      "referenceName" : "Lifetime Subscription",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1667124410",
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "QACLP69RHJ",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 722543028.343961,
    "_locale" : "en_CA",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "CAN",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21415787",
      "localizations" : [

      ],
      "name" : "Calmatte Plus",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6472981109",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Calmatte Plus Monthly Access",
              "displayName" : "Calmatte Plus Monthly Access",
              "locale" : "en_CA"
            }
          ],
          "productID" : "calm_plus_1mth",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $1.99, 1-week free",
          "subscriptionGroupID" : "21415787",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6472986927",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Calmatte Plus Yearly Access",
              "displayName" : "Calmatte Plus Yearly Access",
              "locale" : "en_US"
            }
          ],
          "productID" : "calm_plus_1yr",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly $19.99, 1-week free",
          "subscriptionGroupID" : "21415787",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
